[SolutionInfo]
Path=D:\Sources\CodeGen\CodeGen\CodeGen.sln
Name=CodeGen
Version=2.0
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\CodeGen\CodeGen.prj\res\
DefKey1=CodeGen.ftr
CodeGen.ftr.Path=D:\Sources\CodeGen\Release\
[Icons]
NoIcons=2
[Icon00]
IconID=UICodeGen01
WixID=UICodeGen01Icon.ico
IconPath=D:\Sources\CodeGen\CodeGen.prj\res\UICodeGen01.ico
[Icon01]
IconID=CodeGen01
WixID=CodeGen01Icon.ico
IconPath=D:\Sources\CodeGen\CodeGen.prj\res\CodeGen01.ico
[Product]
ProductName=CodeGen
Company=Bob -- K6RWY
WixName=CodeGenInstaller
WixVersion=1.0.9.0
UpgradeGUID=F1ECCC2F-953C-4978-9FE7-EBC70916AFA0
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\CodeGen\CodeGen\
IconID=UICodeGen01
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=CodeGen
WixID=CodeGen.pff
Parent=
Name=CodeGen
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=CodeGen
WixID=CodeGen.pmf
Parent=
Name=CodeGen
HasChildren=0
[Features]
Count=1
CurSel=CodeGen
[Ftr00]
FeatureID=CodeGen
ProgramID=CodeGen
StartMenuID=CodeGen
CurSel=Help
NoComponents=2
[Ftr00Cmp00]
ID=CodeGen
Path=D:\Sources\CodeGen\Release\CodeGen.exe
Guid=F187915D-73E5-4230-BF31-F9BA967AC094
Description=Creates c++ classes that interfaces with MS Access
IconID=CodeGen01
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\CodeGen\Release\CodeGen.chm
Guid=A09E0918-2D16-4DB8-9FE2-05ED64E8025B
