[SolutionInfo]
Path=D:\Sources\CodeGenII\CodeGenII\
Name=CodeGenII
Version=2.0
[Icons]
NoIcons=1
[Icon00]
IconID=CodeGenII
WixID=CodeGenIIIcon.ico
IconPath=D:\Sources\CodeGenII\CodeGenII.prj\res\CodeGenII.ico
[DefaultPath]
NPaths=2
DefKey0=CodeGen.ftr
CodeGen.ftr.Path=D:\Sources\CodeGenII\Release\
DefKey1=Icon
Icon.Path=D:\Sources\CodeGenII\CodeGenII.prj\res\
[Product]
ProductName=CodeGen
Company=Bob -- K6RWY
WixName=CodeGen
WixVersion=1.5.8.0
UpgradeGUID=1C9976B4-E672-4722-A90A-DE63BCF99E0A
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\CodeGenII\CodeGenII\
IconID=CodeGenII
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=DBCodeGen
WixID=DBCodeGen.pff
Parent=
Name=DBCodeGen
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=DBCodeGen
WixID=DBCodeGen.pmf
Parent=
Name=DBCodeGen
HasChildren=0
[Features]
Count=1
CurSel=CodeGen
[Ftr00]
FeatureID=CodeGen
ProgramID=DBCodeGen
StartMenuID=DBCodeGen
CurSel=CodeGen
NoComponents=2
[Ftr00Cmp00]
ID=CodeGen
Path=D:\Sources\CodeGenII\Release\CodeGenII.exe
Guid=98E53F2E-CDC9-40CF-B89B-E20927CB7BBF
Description=Will produce .h and .cpp files for each table in an Access Database
IconID=CodeGenII
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\CodeGenII\Release\CodeGenII.chm
Guid=27E4F5B2-D132-45B1-BD13-04FABE6CF63E
