[SolutionInfo]
Path=D:\Sources\CodeGenII\CodeGenII\CodeGenII.sln
Name=CodeGenII
Version=2.0
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\CodeGenII\CodeGenII.prj\res\
DefKey1=CodeGenII.ftr
CodeGenII.ftr.Path=D:\Sources\CodeGenII\Release\
[Icons]
NoIcons=2
[Icon00]
IconID=UICodeGenII
WixID=UICodeGenIIIcon.ico
IconPath=D:\Sources\CodeGenII\CodeGenII.prj\res\UICodeGenII.ico
[Icon01]
IconID=CodeGenII
WixID=CodeGenIIIcon.ico
IconPath=D:\Sources\CodeGenII\CodeGenII.prj\res\CodeGenII.ico
[Product]
ProductName=CodeGenII
Company=Bob -- K6RWY
WixName=CodeGenIIinstaller
WixVersion=1.0.2.0
UpgradeGUID=F1ECCC2F-953C-4978-9FE7-EBC70916AFA0
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\CodeGenII\CodeGenII\
IconID=UICodeGenII
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=CodeGenII
WixID=CodeGenII.pff
Parent=
Name=CodeGenII
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=CodeGenII
WixID=CodeGenII.pmf
Parent=
Name=CodeGenII
HasChildren=0
[Features]
Count=1
CurSel=CodeGenII
[Ftr00]
FeatureID=CodeGenII
ProgramID=CodeGenII
StartMenuID=CodeGenII
CurSel=Help
NoComponents=2
[Ftr00Cmp00]
ID=CodeGenII
Path=D:\Sources\CodeGenII\Release\CodeGenII.exe
Guid=886CFA3D-5315-4BB5-8C7C-37D12686CEA4
Description=Create Modules for accessing a database
IconID=CodeGenII
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\CodeGenII\Release\CodeGenII.chm
Guid=86EB6CA6-13BE-4D2D-9DBE-E96D7597A1E7
