[OPTIONS]
Auto TOC=1
Binary Index=No
Compatibility=1.1 or later
Compiled file=CodeGen.chm
Contents file=CodeGen.hhc
Default Font=Arial,12,0
Default Window=Introduction
Default topic=Introduction.htm
Display compile progress=No
Error log file=CodeGen.log
Language=0x409 English (United States)
Title=Code Gen II Help

[WINDOWS]
Introduction="Introduction","CodeGen.hhc",,"Introduction.htm",,,,,,0x42120,,0x300e,,,,,,,,0
Operations="Operations","CodeGen.hhc",,"Operations.htm",,,,,,0x20,,0x300e,[271,372,593,566],,,,,,,0
DatabaseMap="Database Modules","CodeGen.hhc",,"DatabaseModules.htm",,,,,,0x20,,0x300e,[271,372,593,566],,,,,,,0
DatabaseOperations="Database Operations","CodeGen.hhc",,"DatabaseOperations.html",,,,,,0x20,,0x300e,[271,372,593,566],,,,,,,0


[FILES]
Introduction.htm
Operations.htm
DatabaseOperations.html
DatabaseModules.htm

[INFOTYPES]

